# EmployeeTaskManagementSystem_Backend_.NetCore

./: EmployeeTaskManagementSystem.sln
Domain_Employee_Task_Management_System/: Domain_Employee_Task_Management_System.csproj
Domain_Employee_Task_Management_System/DTOs/: EmployeeDetialsDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  TasksDto.cs
Domain_Employee_Task_Management_System/ResponseDTOs/: AuthLoginResponseDto.cs  AuthRegisterResponseDto.cs  EmployeeDetialsResponseDto.cs  ProfileResponseDto.cs  TasksResponseDto.cs
EmployeeTaskManagementSystem/: Dockerfile  EmployeeTaskManagementSystem.csproj  EmployeeTaskManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeTaskManagementSystem/Controllers/: AurthController.cs  EmployeesController.cs  ProfileController.cs  TasksController.cs
EmployeeTaskManagementSystem/Db_Con_Datas/: DbData.cs
EmployeeTaskManagementSystem/Entity_Class/: Employees.cs  Tasks.cs
EmployeeTaskManagementSystem/Migrations/: 20250822115152_intalsetup.Designer.cs  20250822115152_intalsetup.cs  DbDataModelSnapshot.cs
EmployeeTaskManagementSystem/Properties/: launchSettings.json
